# kotlin-extensions

./: .gitignore  LICENSE.txt  README.md  build.gradle  checkstyle.gradle  gradle.properties  instapk.properties  local.properties  settings.gradle  snapshot.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/greenspand/kotlinext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenspand/kotlinext/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/greenspand/kotlinext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-ext/: build.gradle  deploy.settings  maven.gradle  proguard-rules.pro
kotlin-ext/src/androidTest/java/com/greenspand/kotlin_ext/: ApplicationTest.java
kotlin-ext/src/main/: AndroidManifest.xml
kotlin-ext/src/main/java/com/greenspand/kotlin_ext/: CollectionsExtensions.kt  DataConverterExt.kt  LocationExt.kt  LogExt.kt  ManagerExt.kt  OperatorsExt.kt  StorageExt.kt  UiUtilsExt.kt  animUtils.kt  collectionUtils.kt  conversionUtils.kt  dateUtils.kt  generalUtils.kt  ioUtils.kt  locationUtils.kt  logUtils.kt  managersUtils.kt  operatorsUtils.kt  storageUtils.kt  uiUtils.kt
kotlin-ext/src/main/java/com/greenspand/kotlinx/: animUtils.kt  collectionUtils.kt  conversionUtils.kt  dateUtils.kt  generalUtils.kt  ioUtils.kt  locationUtils.kt  logUtils.kt  managersUtils.kt  storageUtils.kt  uiUtils.kt
kotlin-ext/src/main/java/com/sorinirimies/kotlinx/: animUtils.kt  collectionUtils.kt  conversionUtils.kt  dateUtils.kt  generalUtils.kt  ioUtils.kt  locationUtils.kt  logUtils.kt  managersUtils.kt  storageUtils.kt  uiUtils.kt
kotlin-ext/src/test/java/com/greenspand/kotlin_ext/: ExampleUnitTest.java
kotlin-ext/src/test/java/com/sorinirimies/kotlinx/: ExampleUnitTest.java
