// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
    }
}

allprojects {
    repositories {
        // check local
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven() { url "https://plugins.gradle.org/m2/" }
        maven { url('https://oss.jfrog.org/artifactory/oss-snapshot-local') }
        maven {
            url "https://dl.bintray.com/greenlibs/greenspand-libs"
            credentials {
                username project.hasProperty('bintrayPrivateUser') ? project.bintrayPrivateUser
                        : System.getenv('BINTRAY_USER')
                password project.hasProperty('bintrayPrivateUser') ? project.bintrayPrivateUser
                        : System.getenv('BINTRAY_PASSWORD')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}