apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext {
        libraryVersion = '1.0.1'
        supportLibVersion = '28.0.0'
        kotlinVersion = '1.3.11'
    }
    repositories {
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.sorinirimies'
version "$libraryVersion"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "$version"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        absolutePaths false
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
apply from: 'maven.gradle'