apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "com.jfrog.artifactory"
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext {
        libraryVersion = '1.1.1'
        supportLibVersion = '28.0.0'
        kotlinVersion = '1.3.10'
    }
    repositories {
        maven() {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

group 'com.greenspand'
version "$libraryVersion"

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "$version"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        absolutePaths false
    }
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
apply from: 'maven.gradle'